{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="{% static 'css/log_in.css' %}">
    <style>
        /* Estilo para el botón de retroceso */
        .back-btn {
            position: fixed;  /* Fijar el botón en la esquina superior izquierda */
            top: 10px;  /* Alineación superior */
            left: 10px;  /* Alineación izquierda */
            font-size: 20px;  /* Tamaño pequeño de la flecha */
            background: none;
            border: none;
            color: #007bff;
            cursor: pointer;
            padding: 5px 10px;  /* Añadir un poco de espacio alrededor */
            border-radius: 3px;  /* Bordes redondeados para el botón */
        }

        /* Cambiar el color cuando el ratón pasa sobre el botón */
        .back-btn:hover {
            color: #0056b3;
        }

        .container {
            padding-top: 50px; /* Para que el contenido no se superponga con el botón */
        }
    </style>
</head>
<body>
    <!-- Botón de flecha para regresar a la página anterior -->
    <button class="back-btn" onclick="history.back()">←</button>

    <div class="container">
        <div class="screen">
            <div class="screen__content">
                <h1>Iniciar Sesión</h1>
                <form method="post" class="login">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="login__submit">
                        Ingresar
                        <i class="button__icon fas fa-chevron-right"></i>
                    </button>
                </form>
            </div>
            <div class="screen__background">
                <span class="screen__background__shape screen__background__shape1"></span>
                <span class="screen__background__shape screen__background__shape2"></span>
                <span class="screen__background__shape screen__background__shape3"></span>
                <span class="screen__background__shape screen__background__shape4"></span>
            </div>
        </div>
    </div>

    <!-- FontAwesome Script -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
