<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendedor</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/vendedor.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/lateral.css' %}">
    <style>
        .sidebar {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            background-color: #343a40;
            color: white;
            padding: 20px;
            height: 100%;
            position: fixed;
        }

        .sidebar ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            margin: 0;
            list-style: none;
            width: 100%;
        }

        .sidebar ul li {
            width: 100%;
            margin-bottom: 10px;
            text-align: center;
        }

        .sidebar ul li a,
        .sidebar ul li button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            color: white;
            background-color: #007bff; /* Color azul */
            text-decoration: none;
            text-align: center;
            font-size: 1rem;
            display: block;
            box-sizing: border-box;
        }

        .sidebar ul li a:hover,
        .sidebar ul li button:hover {
            background-color: #0056b3;
        }

        .sidebar ul li a.active {
            background-color: #0056b3; /* Mantener el color azul en la página activa */
        }

        .sidebar ul li a.btn-primary {
            background-color: #007bff; /* Color azul uniforme */
        }

        .sidebar ul li a.btn-primary:hover {
            background-color: #0056b3;
        }

        .sidebar ul li button {
            background-color: #007bff;
            border: none;
            cursor: pointer;
        }

        .sidebar ul li button:hover {
            background-color: #0056b3;
        }

        .main-content {
            margin-left: 260px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            width: 100%;
        }

        .header h1 {
            flex: 1;
            text-align: center;
            margin: 0;
        }

        .upload-form {
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
            margin-bottom: 15px;
        }

        .upload-form button {
            background-color: #28a745;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .upload-form button:hover {
            background-color: #218838;
        }

        .table-container {
            width: 100%;
            overflow-x: auto;
        }

        .product-table {
            width: 100%;
            border-collapse: collapse;
        }

        .product-table th,
        .product-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .product-table th {
            background-color: #f4f4f4;
        }

        .product-table td {
            word-wrap: break-word;
            white-space: normal;
        }

        .product-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .pagination {
            margin-top: 15px;
            text-align: center;
        }

        .pagination a {
            padding: 8px 16px;
            margin: 0 2px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-decoration: none;
            color: #007bff;
        }

        .pagination a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <!-- Menú lateral de navegación -->
    <div class="sidebar">
        <div class="perfil">
            <p>
                {% if user.is_authenticated %}
                    {{ user.username }}
                {% else %}
                    Invitado
                {% endif %}
            </p>
        </div>
        <ul>
            <li><a href="{% url 'adminpage' %}">Página de Inicio</a></li>
            <li><a href="{% url 'vendedor' %}" class="active">Registro Inventario</a></li>
            <li><a href="{% url 'verPerfil' %}" class="btn-primary">Ver Perfil</a></li>
            <li>
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn">Cerrar Sesión</button>
                </form>
            </li>
        </ul>
    </div>

    <!-- Contenido principal -->
    <div class="main-content">
        <div class="header">
            {% if mensaje %}
                <div class="alert alert-info">
                    {{ mensaje }}
                </div>
                <script>
                    setTimeout(function() {
                        window.location.reload();
                    }, 2000);
                </script>
            {% endif %}
            
            <!-- Encabezado centrado -->
            <h1>Productos del vendedor</h1>
            <a href="{% url 'crearproducto' %}" class="btn-create">
                <i class="fas fa-plus"></i> Crear producto
            </a>
            
            <a href="{% url 'catmarca' %}" class="btn-create">
                <i class="fas fa-plus"></i> Categorias y Marcas
            </a>
        </div>

        <!-- Barra de filtros -->
        <div class="filters">
            <form method="GET">
                <label for="marca">Marca:</label>
                <select name="marca" id="marca">
                    <option value="">Seleccione una marca</option>
                    {% for marca in marcas %}
                        <option value="{{ marca.id }}" {% if request.GET.marca == marca.id|stringformat:"s" %}selected{% endif %}>{{ marca.nombre }}</option>
                    {% endfor %}
                </select>
                <label for="categoria">Categoría:</label>
                <select name="categoria" id="categoria">
                    <option value="">Seleccione una categoría</option>
                    {% for categoria in categorias %}
                        <option value="{{ categoria.id }}" {% if request.GET.categoria == categoria.id|stringformat:"s" %}selected{% endif %}>{{ categoria.nombre }}</option>
                    {% endfor %}
                </select>
                <label for="fecha_vencimiento">Fecha de Vencimiento:</label>
                <input type="date" name="fecha_vencimiento" id="fecha_vencimiento" value="{{ request.GET.fecha_vencimiento }}">
                <button type="submit" class="btn-filter">Filtrar</button>
            </form>
            
        </div>
        
        <!-- Formulario de carga de archivo -->
        <div class="upload-form">
            <form method="POST" enctype="multipart/form-data" action="{% url 'cargar_excel' %}">
                {% csrf_token %}
                <input type="file" name="archivo_excel" id="excel_file">
                <button type="submit">Subir Excel</button>
            </form>
        </div>

        <!-- Contenedor de la tabla -->
        <div class="table-container">
            <table class="product-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Stock</th>
                        <th>Fecha Vencimiento</th>
                        <th>Categoría</th>
                        <th>Marca</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="product-table-body">
                    {% for producto in page_obj %}
                        <tr>
                            <td>{{ producto.id }}</td>
                            <td>{{ producto.nombre }}</td>
                            <td>$ {{ producto.precio|floatformat:0 }}</td>
                            <td>{{ producto.stock }}</td>
                            <td>{{ producto.fecha_vencimiento|date:"d/m/Y" }}</td>
                            <td>{{ producto.categoria.nombre }}</td>
                            <td>{{ producto.marca.nombre }}</td>
                            <td>
                                <a href="{% url 'editar_producto' producto.id %}" class="btn-edit">
                                    <i class="fas fa-pencil-alt"></i> Editar
                                </a>
                                <a > <button class="btn-delete" data-url="{% url 'eliminar_producto' producto.id %}">
                                    <i class="fas fa-trash-alt"></i> Eliminar
                                </button>
                                </a>
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="8">No hay productos disponibles.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Paginación -->
        <div class="pagination">
            {% if page_obj.has_previous %}
                <a href="?page=1">Primera</a>
                <a href="?page={{ page_obj.previous_page_number }}">Anterior</a>
            {% endif %}
            <span>Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span>
            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">Siguiente</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">Última</a>
            {% endif %}
        </div>
    </div>

    <!-- JavaScript para eliminar productos -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const deleteButtons = document.querySelectorAll(".btn-delete");

            deleteButtons.forEach(button => {
                button.addEventListener("click", event => {
                    event.preventDefault();
                    const url = button.getAttribute("data-url");

                    if (confirm("¿Estás seguro de que deseas eliminar este producto?")) {
                        fetch(url, {
                            method: "DELETE",
                            headers: {
                                "X-CSRFToken": "{{ csrf_token }}",
                                "Content-Type": "application/json"
                            }
                        })
                        .then(response => {
                            if (response.ok) {
                                return response.json();
                            }
                            throw new Error("Error al eliminar el producto.");
                        })
                        .then(data => {
                            alert(data.message);
                            location.reload();
                        })
                        .catch(error => {
                            console.error("Error:", error);
                            alert("No se pudo eliminar el producto.");
                        });
                    }
                });
            });
        });
    </script>



</body>
</html>
